/* general page */
body {
    display: flex;
    /* padding: 20px; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-family: system-ui;
    /* background-image: url("/assets/backgrounds/dark-blue-green-gradient.jpg"); */
    background: #0e4357;
    color: white;
}

/* header */
.heading {
    display: flex;
    flex-direction: row;
    color: #948bdd;
    justify-content: space-between;
    font-size: 4vw;
    padding: 10px;
    font-weight: 700;
    padding-left: 20px;
    background: #0e4357;
    position: sticky;
    top: 0;
}

.pages {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.pages a {
    text-decoration: none;
    padding: 1.5vw;
    font-size: 2vw;
    color: rgb(167 70 179);
    font-weight: 600;
}

/* about me page */
.me {   
    display: flex;
    flex-direction: row;
    color: 2v;
    padding: 2vw;
    padding-inline: 10vw;
    /* width: 80%; */
    align-content: space-around;
    align-items: center;
    align-self: center;
    background: #2e6c84;
}

.headshot {
    display: block;
    width: 25vw;
}

.about {
    padding-left: 5vw;
    font-size: 2vw;
}

.cv {
    color: white;
    font-style: italic;
}

/* overview squares */
.pages-overview {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    font-size: 18px;
}

.pages-overview h1, .pages-overview a {
    text-decoration: none;
    color: white;
}

.projects-overview {
    display: block;
    width: 400px;
    height: 400px;
    box-shadow: 0.2px 0.2px 20px #000d12;
    background-color: rgb(167 70 179);
    margin: 20px;
    padding: 20px;
    transition: all 500ms ease; 
}

.projects-overview:hover {
    background-color: rgb(125, 53, 134);
}

.experience-overview {
    display: block;
    width: 400px;
    height: 400px;
    box-shadow: 0.2px 0.2px 20px #000d12;
    background-color:  rgb(70 179 164);
    margin: 20px;
    padding: 20px;
    transition: all 500ms ease; 
}

.experience-overview:hover {
    background-color:  rgb(50, 129, 119);
}

.art-overview {
    display: block;
    width: 400px;
    height: 400px;
    box-shadow: 0.2px 0.2px 20px #000d12;
    background-color: #948bdd;
    margin: 20px;
    padding: 20px;
    transition: all 500ms ease; 
}

.art-overview:hover {
    background-color: #766faf;
}

/* contact section */
.contact {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    justify-content: space-between;
    font-size: 20px;
    align-items: flex-end;
    padding: 20px;
}

.icons {
    display: flex;
    flex-direction: row;
}

.icons img {
    display: block;
    block-size: 50px;
    padding: 10px;
}

/* experience page */
.experience {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    color: #b3dce4;
    width: 80%;
}

.experience h1 {
    color: rgb(70 179 164);
}

.job {
    padding-left: 40px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 70px;
    overflow: hidden;
    transition: all 500ms ease;
}

.job:hover {
    height: fit-content;
}

/* projects page */
.projects{
    display: grid;
    grid-auto-flow: dense; /* [2] */
    grid-template-columns: repeat(auto-fit, 25rem);
}

.projects img {
    display: block;
    block-size: 350px;
    margin-right: 40px;
    box-shadow: 0.2px 0.2px 20px #000d12;
}

.project {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 2vw;
    height: 436px;
    width: 350px;
    cursor: pointer;
}

.project-description {    
    color: #b3dce4 !important;
    font-size: 18px;
    text-decoration: none;
    overflow: hidden;
}

.project-description h1 {
    font-size: 22px;
    font-weight: 400;
}

.project-description b {
    font-size: 15px;
}

.project-selected {
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    padding: 40px;
    background: #0f6283cf;
    cursor: pointer;
}

.vproject-selected {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 2vw;
    width: 350px;
    background: #0f6283cf;
    cursor: pointer;
}

/* art page */
.art {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 40px;
    color: #b3dce4;
}

.art_photos {
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.art_photos img {
    display: block;
    block-size: 400px;
    margin: 5px;
}

.art p {
    color: darkseagreen;
}



/* grid layout */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
  }
  
  .containerTab {
    padding: 20px;
    color: white;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Closable button inside the image */
  .closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }